<html>
   <head>
      <title>Spotify remote</title>
      <meta name="viewport"
	    content="width=device-width, initial-scale=1, maximum-scale=1">
      <style>
	body {
  	  background-color:#aaa;
	}

	#content {
	  margin:auto;
	  width:300px;
  	  text-align:center;
	}

	.button {
	  font-size:22pt;
   	  width: 236px;
	  margin:3px;
	  height:50px;
	}

	.song {
	  padding:3px;
	}

	.name {
	  padding:1px;
	  font-size:14pt;
	}

	.artist {
	  padding:1px;
	  font-size:18pt;
	}

	#volume {
  	  height:10px;
	}

	.volumebox {
	  height:20px;
	  width:20px;
	  float:left;
	  border:1px solid #333;
	  margin:1px;
	}

	.filled {
	  background-color:#222;
	}

	.volumebutton {
	  width:20px;
	  height:20px;
	  background-color:#eee;
	  float:left;
	  border:none;
	  margin-left:2px;
	  margin-right:2px;
	margin-top:2px;
	}
      </style>
   </head>
   <body>
     <div id="content">
       <div class="song">
	 <div class="name">{{ track_name }}</div>
	 <div class="artist">{{ track_artist }}</div>
       </div>
       <div id="buttons">
	 <form action="/do" method="post">
	   {% for verb in verbs %}
  	     <div class="buttonrow">
	       <input class="button" type="submit" name="verb" value="{{ verb }}" />
	     </div>
	   {% end %}
	 </form>
       </div>
       <div id="volume">
	 <div class="volumecontrol">
	   <form action="do" method="post">
	     <input class="volumebutton" type="submit" name="verb" value="-"/>
	   </form>
	 </div>
	 {% for i in xrange(0, volume_filled) %}
	   <div class="volumebox filled" ></div>
	 {% end %}
	 {% for i in xrange(0, volume_empty) %}
	   <div class="volumebox empty" /></div>
	 {% end %}
	 <div class="volumecontrol">
	   <form action="do" method="post">
	     <input class="volumebutton" type="submit" name="verb" value="+"/>
	   </form>
	 </div>
       </div>
     </div>
   </body>
 </html>
